# kotlin-beam-starter

./: .gitignore  LICENSE  README.md  settings.gradle.kts
beam-commons/: build.gradle.kts
beam-commons/src/main/kotlin/io/github/arthurpessoa/option/: S3Options.kt
beam-commons/src/testFixtures/kotlin/io/github/arthurpessoa/: OracleContainerExtensions.kt
deployment/kubernetes/flink/: flink-configuration-configmap.yaml  jobmanager-app.yaml  jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
example-package-batch/: build.gradle.kts
example-package-batch/src/integrationTest/kotlin/io/github/arthurpessoa/: BaseIntegrationTest.kt  BeamRunnerIntegrationTest.kt
example-package-batch/src/integrationTest/resources/: logback.xml
example-package-batch/src/integrationTest/resources/flink/: log4j-console.properties
example-package-batch/src/main/avro/: PackageOrder.avsc
example-package-batch/src/main/kotlin/io/github/arthurpessoa/: Options.kt  Pipeline.kt  Tranforms.kt
example-package-batch/src/test/resources/: file1_characters.csv
example-portable-flink-runner/: build.gradle.kts
example-portable-flink-runner/src/integrationTest/kotlin/io/github/arthurpessoa/: BeamRunnerIntegrationTest.kt
example-portable-flink-runner/src/integrationTest/resources/flink/: config.yaml
example-portable-flink-runner/src/main/kotlin/io/github/arthurpessoa/: App.kt
example-portable-flink-runner/src/main/kotlin/io/github/arthurpessoa/pipeline/: MovieCharacterPipeline.kt
example-portable-flink-runner/src/main/kotlin/io/github/arthurpessoa/schema/: Character.kt
example-portable-flink-runner/src/test/kotlin/io/github/arthurpessoa/: UnboundedPTransformTest.kt
example-spark-runner/src/integrationTest/kotlin/io/github/arthurpessoa/: BeamRunnerIntegrationTest.kt
example-spark-runner/src/main/kotlin/io/github/arthurpessoa/: App.kt
example-spark-runner/src/main/kotlin/io/github/arthurpessoa/option/: Options.kt
example-spark-runner/src/main/kotlin/io/github/arthurpessoa/ptransform/: CharacterPTransform.kt  MoviePTransform.kt
example-spark-runner/src/main/kotlin/io/github/arthurpessoa/schema/: MovieCharacter.kt
gradle/: libs.versions.toml
sample-aggregation/: build.gradle.kts
sample-aggregation/src/integrationTest/kotlin/io/github/arthurpessoa/: SparkSubmitIntegrationTest.kt
sample-aggregation/src/main/kotlin/io/github/arthurpessoa/: App.kt  Configs.kt  Options.kt  PTransforms.kt  Pipeline.kt  Schemas.kt
sample-aggregation/src/main/kotlin/io/github/arthurpessoa/option/: Options.kt
sample-aggregation/src/main/kotlin/io/github/arthurpessoa/ptransform/: MovieCharacterPtransform.kt  TextPtransform.kt
sample-aggregation/src/main/kotlin/io/github/arthurpessoa/schema/: Movie.kt
sample-aggregation/src/test/kotlin/io/github/arthurpessoa/: AppTest.kt  PTransformTest.kt  SparkRunnerTest.kt  SparkSubmitIntegrationTest.kt
sample-aggregation/src/test/resources/: file1_characters.csv  file1_movies.csv
sample-aggregation/src/testFixtures/kotlin/io/github/arthurpessoa/: LocalStackExtensions.kt  S3ClientExtensions.kt
